body{background:#f8fafc;padding:20px}.card-grid{grid-gap:16px;display:grid;gap:16px;grid-template-columns:repeat(auto-fit,minmax(240px,1fr))}
/*# sourceMappingURL=main.bbe0f559.css.map*/